Original script
http://10.18.154.28/asimov/listapendientes.cgi

Doing a lib to validate user against RADIUS
- first check if radius is up
- if not up, validate against file
 
Needed to install this lib
sudo apt-get install libauthen-radius-perl      # use Authen::Radius;
sudo apt-get install  libdbd-odbc-perl			# use DBD::ODBC;
